<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_reg">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/round_style">

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="Регистрация"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic"
            android:typeface="sans" />

        <EditText
            android:id="@+id/registr_userName_input"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:hint="Имя"
            android:textStyle="italic"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tv_register"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/registr_phone_input"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:hint="Телефон"
            android:textStyle="italic"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:layout_below="@+id/registr_userName_input"
            android:layout_centerHorizontal="true"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/registr_password_input"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registr_phone_input"
            android:layout_centerHorizontal="true"
            android:hint="Пароль"
            android:textStyle="italic"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registr_password_input"
            android:layout_centerHorizontal="true"
            android:text="Создать"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textStyle="italic"
            android:backgroundTint="@color/green" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_btn"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:text="Уже есть аккаунт?"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="italic"
            android:typeface="sans"/>
    </RelativeLayout>

</RelativeLayout>