<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration.MainActivity"
    android:background="@color/white">


    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/green"
        android:layout_marginTop="350dp"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:text="Вход" />

    <Button
        android:id="@+id/main_registration_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/grey"
        android:layout_below="@id/main_login_btn"
        android:text="Регистрация"
        android:textSize="16sp"
        android:textColor="@color/green"/>

</RelativeLayout>