<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_sheet_design">

    <ImageView
        android:id="@+id/settings_frag_imgV_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/back"/>

    <ImageView
        android:id="@+id/settings_frag_imgV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/settings_frag_imgV_back"
        android:layout_centerHorizontal="true"
        android:src="@drawable/male3"/>

    <ImageView
        android:id="@+id/settings_frag_ImgV_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pencil"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/settings_frag_imgV"/>

    <TextView
        android:id="@+id/settings_frag_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/settings_frag_ImgV_change"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="italic"
        android:text="Имя"/>

    <EditText
        android:id="@+id/settings_frag_ET_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:layout_below="@id/settings_frag_tv1"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="4dp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/settings_frag_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/settings_frag_ET_name"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:inputType="number"
        android:textStyle="italic"
        android:text="Телефон"/>

    <EditText
        android:id="@+id/settings_frag_ET_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:layout_below="@id/settings_frag_tv2"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="4dp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/settings_frag_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/settings_frag_ET_phone"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="12dp"
        android:text="Пароль"/>

    <EditText
        android:id="@+id/settings_frag_ET_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:layout_below="@id/settings_frag_tv3"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="4dp"
        android:padding="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_frag_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_frag_ET_password"
        android:text="Сохранить изменения"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:textColor="@color/black"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/settings_frag_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:background="@color/white"
        android:gravity="left"
        android:layout_below="@+id/settings_frag_btn_save"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/logout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выйти из учетной записи"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="italic" />

    </LinearLayout>

</RelativeLayout>