<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="200dp"
    app:cardBackgroundColor="@color/white"
    android:background="@color/white"
    android:layout_margin="8dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">


    <ImageView
        android:id="@+id/post_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/loading" />

    <TextView
        android:id="@+id/name_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:fontFamily="@font/amaranth"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:text=" TextView "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/like"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/like" />

    <ImageView
        android:id="@+id/send"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/send"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/favourites"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="40dp"
        android:visibility="gone"
        tools:src="@drawable/favorite" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/frog"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/name_tv_fragProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:layout_editor_absoluteX="50dp" />



</androidx.cardview.widget.CardView>